# babblebox-image-service

./: .gitignore  Dockerfile  LICENSE  build.gradle
documentation/: SequenceDiagram.md
src/main/java/com/example/demo/: AudioMessageService.java  ChatMessage.java  CustomPulsarConsumerErrorHandler.java  Dalle.java  DemoApplication.java  MessagePrinter.java  PulsarConsumer.java  PulsarProducer.java  RestClientConfig.java  SSLConfig.java  Test.java
src/main/resources/: ChatMessage.java  application.properties
